@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    direction: rtl;

}

body {
    font-family: 'Tajawal', sans-serif;


}



:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --main-color: #233975;
    --first-color: #0CA7AA;
    --secondary-color: #FFAB11;
    --third-color: #E61946;
    --forth-color: #AA2891;
    --fith-color: #502D8C;
    --writing-color: #24343F;
    --section-background: #f6f6f6;
    --primary-blue: #233975;
    --section-padding: 30px;
    --color-1: #9CD5E6;
    --color-2: #B9ACD7;
    --color-3: #FFB8BC;
    --color-4: #9FE1E0;
    --color-5: #F4DE4D;
    --color-6: #E9E5E1;
    --dark-bg: #17202A;

}

.container {
    margin: auto;
    padding: 0 25px;

}




@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* @media(max-width:750px) {} */
.header {


    top: 0;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding: 15px 0;
}

@media(max-width:750px) {
    .header .container {
        flex-direction: column;


    }
}

.header .container .logo {
    font-size: 1.5em;
    color: var(--main-color);
    text-decoration: none;
    position: relative;
    font-weight: 900;
}


.header .container .search {
    width: 300px;
    height: 40px;
    position: relative;
}

@media(max-width:750px) {

    .header .container .search {
        width: 90%;
        margin: 15px auto;
    }
}

.header .container .search input {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--main-color);
    background: transparent;
    outline: none;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 0 10px 0 45px;
}

.header .container .search input::placeholder {
    color: var(--main-color);
}

.header .container .search .fa-search {
    color: var(--main-color);
    position: absolute;
    top: 30%;
    left: 30px;
    transform: translate(-50%);
    border-right: 1px solid#fff;
    padding-right: 15px;
}


nav {
    background-color: #E9E5E1;

}

nav .container {
    padding-top: 15px;
    padding-bottom: 15px;


}

nav .container .nav {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

    gap: 10px;

}

nav .container .nav li {
    list-style: none;
    background-color: var(--main-color);
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;

}

nav .container .nav li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav .container .nav li a i {
    margin-left: 15px;
}

nav .container .nav li a:hover {
    color: var(--secondary-color);
}

@media(max-width:750px) {
    nav .container .nav {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    nav .container .nav li a {



        padding: 10px;
    }

    nav .container .nav li a i {
        margin-left: 15px;




    }
}

@media(max-width:970px) {
    nav .container .nav {


        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));



    }

}

.banner {
    background-color: #f6f6f6;

}

.banner .container {

    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner .content {
    max-width: 700px;
}

.banner .content h2 {
    font-size: 3em;
    color: var(--main-color);
    margin-bottom: 15px;
}

.banner .content p {
    font-size: 1em;
    color: var(--main-color);
    margin-bottom: 15px;
}

.banner .content a {
    display: inline-block;

    font-weight: 600;
    background-color: var(--main-color);
    color: #fff;
    padding: 8px 20px;
    text-decoration: none;
    margin-top: 15px;
}

.banner .image {
    filter: invert(0);
    max-width: 400px;
    margin-left: 50px;
}

@media(max-width:750px) {
    .banner .container {
        flex-direction: column-reverse;
        padding: 0 100px;
    }

    .banner .image {

        margin-left: 0;
    }
}